{
  "name": "m4a1",
  "version": "1.0.0",
  "description": "IFT458-M4A1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Brown",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
